# dotnet-2024

./: .gitignore  AREA DI LAVORO.sln  BetaTesting.md  GiocoDadi.md  PostBetaTesting.md  Program.cs  README  README.md  Videogiochi.md  antonio.csv  controlloetà.csv  dotnet-2024.csproj  dotnet-2024.sln  index1.html  iphone.json  luigi.csv  mario.csv  re4.json  style1.css  test.csv  test.json  test.txt  test2.txt  videogiochi.csv  videogiochi.json  zelda.json
FotoGalleryMvc/: FotoGalleryMvc.csproj  Program.cs  README.md  app.db
FotoGalleryMvc/Areas/Identity/Pages/: _ViewImports.cshtml
FotoGalleryMvc/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FotoGalleryMvc/Controllers/: AdminController.cs  HomeController.cs  ModeratoreController.cs  UserController.cs
FotoGalleryMvc/Data/: ApplicationDbContext.cs  SeedData.cs
FotoGalleryMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240410213714_AggiuntaRuoli.Designer.cs  20240410213714_AggiuntaRuoli.cs  20240412090204_AggiuntaRuolo.Designer.cs  20240412090204_AggiuntaRuolo.cs  20240413140857_RemoveRuoloColumn.Designer.cs  20240413140857_RemoveRuoloColumn.cs  ApplicationDbContextModelSnapshot.cs
FotoGalleryMvc/Models/: AppUser.cs  ErrorViewModel.cs  Immagine.cs  InputModel.cs  Voto.cs
FotoGalleryMvc/Models/ViewModels/AdminViewController/: EliminaUtenteViewModel.cs  GestioneUtentiViewModel.cs  ModificaRuoloViewModel.cs
FotoGalleryMvc/Models/ViewModels/ModeratoreViewModel/: EliminaImmgineViewModel.cs  GestioneCommentiViewModel.cs  GestioneImmaginiViewModel.cs  ModificaImmagineViewModel.cs
FotoGalleryMvc/Models/ViewModels/UserViewModel/: AggiungiImmagineViewModel.cs  CategorieViewModel.cs  ClassificaViewModel.cs  ImmagineViewModel.cs  ImmaginiViewModel.cs
FotoGalleryMvc/Models/ViewModels/UserViewModel/AdminViewController/: EliminaImmagineViewModel.cs  GestioneUtentiViewModel.cs  ModificaImmagineViewModel.cs
FotoGalleryMvc/Properties/: launchSettings.json
FotoGalleryMvc/Views/: _ViewImports.cshtml
FotoGalleryMvc/Views/Admin/: EliminaUtente.cshtml  GestioneImmagini.cshtml  GestioneUtenti.cshtml  ModificaImmagine.cshtml  ModificaRuolo.cshtml  _DropdownModifica.cshtml
FotoGalleryMvc/Views/Moderatore/: EliminaImmagine.cshtml  GestioneCommenti.cshtml  GestioneImmagini.cshtml  ModificaImmagine.cshtml
FotoGalleryMvc/Views/Shared/: _DropdownModifica.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FotoGalleryMvc/Views/User/: AggiungiImmagine.cshtml  Classifica.cshtml  Immagine.cshtml  Immagini.cshtml
FotoGalleryMvc/wwwroot/json/: immagini.json  voti.json
Identity/FotoGalleryRazorId/: FotoGalleryRazorId.csproj  Program.cs  app.db
Identity/FotoGalleryRazorId/Controllers/: AccountController.cs
Identity/FotoGalleryRazorId/Pages/: AggiungiImmagine.cshtml  AggiungiImmagine.cshtml.cs  CancellaImmagine.cshtml  CancellaImmagine.cshtml.cs  Carosello.cshtml.cs  Categoria.cshtml  Categoria.cshtml.cs  Categorie.cshtml  Categorie.cshtml.cs  Classifica.cshtml  Classifica.cshtml.cs  EliminaImmagine.cshtml  EliminaImmagine.cshtml.cs  Error.cshtml  Error.cshtml.cs  GestisciImmagini.cshtml  GestisciImmagini.cshtml.cs  Immagine.cshtml  Immagine.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModeraCommenti.cshtml  ModificaImmagine.cshtml  ModificaImmagine.cshtml.cs  Privacy.cshtml
Identity/FotoGalleryRazorId/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/FotoGalleryRazorId/wwwroot/json/: immagini.json  voti.json
Identity/MvcApp/: MvcApp.csproj  Program.cs  app.db
Identity/MvcApp/Areas/Identity/Pages/: Error.cshtml.cs
Identity/MvcApp/Controllers/: AccountController.cs  HomeController.cs  ReservedController.cs
Identity/MvcApp/Properties/: launchSettings.json
Identity/MvcApp/Views/Home/: Index.cshtml
Identity/MvcApp/Views/Shared/: _Layout.cshtml
(+280 files in other folders)
