C:\Users\DOTNET\Documents\pinguino\dotnet-2024\bin\Debug\net8.0\dotnet-2024.exe
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\bin\Debug\net8.0\dotnet-2024.deps.json
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\bin\Debug\net8.0\dotnet-2024.runtimeconfig.json
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\bin\Debug\net8.0\dotnet-2024.dll
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\bin\Debug\net8.0\dotnet-2024.pdb
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.AssemblyInfoInputs.cache
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.AssemblyInfo.cs
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.csproj.CoreCompileInputs.cache
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.sourcelink.json
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.dll
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\refint\dotnet-2024.dll
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.pdb
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\dotnet-2024.genruntimeconfig.cache
C:\Users\DOTNET\Documents\pinguino\dotnet-2024\obj\Debug\net8.0\ref\dotnet-2024.dll
